\contentsline {section}{\numberline {1}Project Description}{4}{section.1}
\contentsline {section}{\numberline {2}Project Purpose}{4}{section.2}
\contentsline {section}{\numberline {3}Project Goals}{4}{section.3}
\contentsline {section}{\numberline {4}Business Requirement}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Assumptions}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Constraints}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Deliverable}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Design}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Model}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Business Logic}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Basic Operations}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Storyboard}{7}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Sever state chart}{8}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Client State Chart}{9}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Application Protocol Design}{10}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Example}{10}{subsubsection.5.2.6}
\contentsline {section}{\numberline {6}Implementation}{10}{section.6}
\contentsline {section}{\numberline {7}Testing}{11}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}
\contentsline {section}{\numberline {9}Appendix-Code}{16}{section.9}
\contentsline {subsection}{\numberline {9.1}Data model}{16}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Message Protocol}{21}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Client Marshal}{21}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Header file}{21}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Test File}{24}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Makefile}{24}{subsubsection.9.3.3}
\contentsline {subsection}{\numberline {9.4}Results}{25}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Server Marshal}{25}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Header File}{25}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}Test program}{27}{subsubsection.9.5.2}
\contentsline {subsubsection}{\numberline {9.5.3}Makefile}{28}{subsubsection.9.5.3}
\contentsline {subsubsection}{\numberline {9.5.4}Result}{29}{subsubsection.9.5.4}
\contentsline {section}{\numberline {10}TCP Protocols}{29}{section.10}
\contentsline {subsection}{\numberline {10.1}Client}{29}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Header File}{29}{subsubsection.10.1.1}
\contentsline {subsection}{\numberline {10.2}Server}{31}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Header File}{31}{subsubsection.10.2.1}
\contentsline {section}{\numberline {11}Menus}{34}{section.11}
\contentsline {subsection}{\numberline {11.1}Client}{34}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Client Main}{34}{subsubsection.11.1.1}
\contentsline {subsection}{\numberline {11.2}Server}{35}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Server Main}{35}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Server Menus}{36}{subsubsection.11.2.2}
