\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Purpose}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Goals}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Business Requirement}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deliverable}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Model}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data models follow the specifications}}{6}{figure.1}}
\newlabel{fig:datamodel}{{1}{6}{Data models follow the specifications}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Business Logic}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Basic Operations}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Storyboard}{7}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{figure.2}}
\newlabel{fig:storyboard}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Sever state chart}{8}{subsubsection.5.2.3}}
\newlabel{fig:serverstatediagram}{{5.2.3}{8}{Sever state chart}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Client State Chart}{9}{subsubsection.5.2.4}}
\newlabel{fig:clientstatediagram}{{5.2.4}{9}{Client State Chart}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Application Protocol Design}{10}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Example}{10}{subsubsection.5.2.6}}
\newlabel{fig:examples}{{5.2.6}{10}{Example}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing Changing Alarm Status}}{11}{figure.3}}
\newlabel{fig:testingchangealarmstatus}{{3}{11}{Testing Changing Alarm Status}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testing changing alarm status with the pin}}{12}{figure.4}}
\newlabel{fig:testingchangealarmstatuspin}{{4}{12}{Testing changing alarm status with the pin}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing change lock status}}{12}{figure.5}}
\newlabel{fig:testingchangelocksstatus}{{5}{12}{Testing change lock status}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testing change lock status with pin}}{12}{figure.6}}
\newlabel{fig:testingchangelocksstatuspin}{{6}{12}{Testing change lock status with pin}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing change status of all lights}}{13}{figure.7}}
\newlabel{fig:testingchangestatusallights}{{7}{13}{Testing change status of all lights}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testing change status of a single light}}{13}{figure.8}}
\newlabel{fig:testingchangestatuslights}{{8}{13}{Testing change status of a single light}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testing change status of a single light}}{13}{figure.9}}
\newlabel{fig:testingchangestatussingle-light}{{9}{13}{Testing change status of a single light}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testing checking the alarm}}{14}{figure.10}}
\newlabel{fig:testingcheck-alarm}{{10}{14}{Testing checking the alarm}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testing check the bedroom lights}}{14}{figure.11}}
\newlabel{fig:testingcheckbedroomlights}{{11}{14}{Testing check the bedroom lights}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testing check the lock status}}{14}{figure.12}}
\newlabel{fig:testingchecklock}{{12}{14}{Testing check the lock status}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testing ending connection}}{15}{figure.13}}
\newlabel{fig:testingendingconnection}{{13}{15}{Testing ending connection}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Testing check status of lights in a room}}{15}{figure.14}}
\newlabel{fig:testinglightroom}{{14}{15}{Testing check status of lights in a room}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Testing server connection}}{15}{figure.15}}
\newlabel{fig:testingserverconnection}{{15}{15}{Testing server connection}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testing server login}}{15}{figure.16}}
\newlabel{fig:testingserverlogin}{{16}{15}{Testing server login}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Testing succesfull login}}{15}{figure.17}}
\newlabel{fig:testingsuccesfullogin}{{17}{15}{Testing succesfull login}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Testing username menu}}{15}{figure.18}}
\newlabel{fig:testingusername}{{18}{15}{Testing username menu}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix-Code}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data model}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Message Protocol}{21}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Client Marshal}{21}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Header file}{21}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Test File}{24}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Makefile}{24}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Results}{25}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results for the client marshalling}}{25}{figure.19}}
\newlabel{fig:screenshot-from-2021-03-02-21-02-45}{{19}{25}{Results for the client marshalling}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Server Marshal}{25}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Header File}{25}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Test program}{27}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Makefile}{28}{subsubsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Result}{29}{subsubsection.9.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results for my message protocol}}{29}{figure.20}}
\newlabel{fig:screenshot-from-2021-03-02-21-20-31}{{20}{29}{Results for my message protocol}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TCP Protocols}{29}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Client}{29}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Header File}{29}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Server}{31}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Header File}{31}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Menus}{34}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Client}{34}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Client Main}{34}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Server}{35}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Server Main}{35}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Server Menus}{36}{subsubsection.11.2.2}}
