\contentsline {section}{\numberline {1}Project Description}{3}{section.1}
\contentsline {section}{\numberline {2}Specifications}{3}{section.2}
\contentsline {section}{\numberline {3}Assumptions}{3}{section.3}
\contentsline {section}{\numberline {4}Initial Design}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Business Logic}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Basic Operations}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Storyboard}{5}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Sever state chart}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Client State Chart}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Application Protocol Design}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Example}{8}{section.5}
\contentsline {section}{\numberline {6}Data model}{8}{section.6}
\contentsline {section}{\numberline {7}Message Protocol}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Client}{10}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Header file}{10}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Test File}{12}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Makefile}{13}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Results}{14}{subsection.7.2}
\contentsline {section}{\numberline {8}Server Marshal}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Header File}{14}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Test program}{14}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Makefile}{14}{subsection.8.3}
