\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Design}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data models follow the specifications}}{4}{figure.1}}
\newlabel{fig:datamodel}{{1}{4}{Data models follow the specifications}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Business Logic}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Basic Operations}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Storyboard}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\newlabel{fig:storyboard}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sever state chart}{6}{subsection.4.2}}
\newlabel{fig:serverstatediagram}{{4.2}{6}{Sever state chart}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client State Chart}{7}{subsection.4.3}}
\newlabel{fig:clientstatediagram}{{4.3}{7}{Client State Chart}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application Protocol Design}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{8}{section.5}}
\newlabel{fig:examples}{{5}{8}{Example}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data model}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Message Protocol}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Client Marshal}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Header file}{9}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Test File}{12}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Makefile}{12}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{13}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the client marshalling}}{13}{figure.3}}
\newlabel{fig:screenshot-from-2021-03-02-21-02-45}{{3}{13}{Results for the client marshalling}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Server Marshal}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Header File}{13}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Test program}{14}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Makefile}{15}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Result}{15}{subsubsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for my message protocol}}{15}{figure.4}}
\newlabel{fig:screenshot-from-2021-03-02-21-20-31}{{4}{15}{Results for my message protocol}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TCP Protocols}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Client}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Header File}{16}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Test Program}{19}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Makefile}{20}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Results}{20}{subsubsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results on the server side of the message from the client}}{20}{figure.5}}
\newlabel{fig:screenshot-from-2021-03-02-22-17-39}{{5}{20}{Results on the server side of the message from the client}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the server side of the message send from the client which is then sent back to the client }}{20}{figure.6}}
\newlabel{fig:screenshot-from-2021-03-02-22-59-09}{{6}{20}{Results of the server side of the message send from the client which is then sent back to the client}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Client}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Header File}{21}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Test Program}{21}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Makefile}{22}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Results}{22}{subsubsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results on the server side of the message from the client}}{22}{figure.7}}
\newlabel{fig:screenshot-from-2021-03-02-22-17-39}{{7}{22}{Results on the server side of the message from the client}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of the message send to the server from the client which was sent back to to the client}}{22}{figure.8}}
\newlabel{fig:screenshot-from-2021-03-02-22-58-51}{{8}{22}{Results of the message send to the server from the client which was sent back to to the client}{figure.8}{}}
