\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data models follow the specifications}}{3}{figure.1}}
\newlabel{fig:datamodel}{{1}{3}{Data models follow the specifications}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}}
\newlabel{fig:storyboard}{{2}{4}{}{figure.2}{}}
\newlabel{fig:serverstatediagram}{{}{5}{}{figure.2}{}}
\newlabel{fig:clientstatediagram}{{}{6}{}{figure.2}{}}
\newlabel{fig:examples}{{}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code for the Data model}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code for the Sever marshal}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code for the client marshal}{10}{section.3}}
